SRR_Devolopment/MainWindow.xaml

<Window x:Class="SRR_Devolopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:SRR_Devolopment.Views"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="Koperasi" Icon="Images\Icons\1470068314_office-03.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" HorizontalAlignment="Left" Background="#FFF0EAEA">
            <Views:ucLoginPage  />
        </GroupBox>
        <ContentControl Name="TestContent" Grid.Column="1" HorizontalAlignment="Left" Margin="137,38,0,0" VerticalAlignment="Top" Width="235" Height="191" Content="{Binding testBind}" />
            
        

        <!-- <Views:ucLoginPage  Grid.Column="0" HorizontalAlignment="Left"/> -->
        <!--<TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />-->


    </Grid>
</Window>
