SRR_Devolopment/MainWindow.xaml

<Window x:Class="SRR_Devolopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="Koperasi" Icon="Images\Icons\1470068314_office-03.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowState="Maximized">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="LayoutRoot">     
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0"   
                    HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  TabStripPlacement="Bottom" >
            <TabItem Header="Login" IsEnabled="{Binding EnableLogin,Mode=TwoWay}" IsSelected="{Binding IsLoginSelected,Mode=TwoWay}" >
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECE8E8" Offset="0.542"/>
                            <GradientStop Color="#FFFFF4F4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Name="tName" Text="User Name " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
                        <TextBlock Grid.Column="2"  Text=":" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
                        <TextBox Grid.Column="3" Name="tbUserName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Row="1" MaxLines="20" CharacterCasing="Upper" Text="{Binding Username,Mode=TwoWay}"/>

                        <TextBlock Grid.Column="1" Name="tPassword" Text="Password " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
                        <TextBlock Grid.Column="2"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
                        <PasswordBox Grid.Column="3" Name="tbPasword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Row="2" PasswordChar="*" MaxLength="8"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <mvvm:EventToCommand 
                                            Command="{Binding  PasswordChanged, Mode=OneWay}" CommandParameter="{Binding ElementName=tbPasword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Button Grid.Column="3" Name="btnLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Content="Login" Width="100" Command="{Binding LoginBtn}"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Menu "  IsEnabled="{Binding EnableMenu,Mode=TwoWay}" IsSelected="{Binding IsMenuSelected,Mode=TwoWay}">
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECE8E8" Offset="0.542"/>
                            <GradientStop Color="#FFFFF4F4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ContentControl x:Name="menuContent" Content="{Binding MenuObject}" />
                </Grid>
                
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="1" ItemsSource="{Binding TabCollection}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding VisibilitySet}" SelectedItem="{Binding SelectedItemTab}">
            <!--<TabControl.ItemTemplate >
                <DataTemplate>
                    <TabItem  Header="{Binding TestTab.Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    --><!--<ContentControl Content="{Binding TestTab.Content}"/>--><!--
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>-->
        </TabControl> 
    </Grid>
</Window>
