SRR_Devolopment/Views/ucExpenditure.xaml

<UserControl x:Class="SRR_Devolopment.Views.ucExpenditure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:SRR_Devolopment.BaseLib.Class"
             xmlns:local="clr-namespace:SRR_Devolopment.BaseLib.Class"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding ExpenditureTransaction, Source={StaticResource Locator}}"
             d:DesignHeight="640" d:DesignWidth="800" >

    <!-- dataGrid Minor So We Need to Add this-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="expenditureStatic" Source="{Binding GetExpenditureType}" />
        <CollectionViewSource x:Key="memberStatic" Source="{Binding GetMember}" />
    </UserControl.Resources>

    <StackPanel Name="mainStackPanel"  >

        <Expander Header="Find Data :" Name="xPanderMainData" IsExpanded="True" BorderBrush="#FF7C7C7C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Name="stackPanelMaster">
                <Grid Height="275">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECE8E8" Offset="0.542"/>
                            <GradientStop Color="#FFFFF4F4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>



                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Active Period"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="3" Name="activeDrBx" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding GetPeriod}" 
                              DisplayMemberPath="Period_Name"  SelectedItem="{Binding SetPeriod,Mode=TwoWay}"
                              SelectedValue="{Binding SetPeriod.Period_Id,Mode=TwoWay}"  SelectedValuePath="Period_Id" IsEnabled="{Binding ObjFilterEnabled}"/>

                    <Button Grid.Column="1" Grid.Row="2" Content="Find" Height="25" Width="200" Command="{Binding ButtonGenerate}" IsEnabled="{Binding ObjFilterEnabled}" />
                    <DataGrid Name="expenditureFindDataGrid" AutoGenerateColumns="False" Height="200" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top"
                              ItemsSource="{Binding GetExpenditureData}" SelectionMode="Single"  SelectedItem="{Binding SelectedGridData}" CanUserAddRows="False"  IsEnabled="{Binding ObjFilterEnabled}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand 
                                            Command="{Binding  SelectionGrid, Mode=OneWay}" CommandParameter="{Binding ElementName= expenditureFindDataGrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" Binding="{Binding Expenditure_Id}" Visibility="Hidden" />
                            <DataGridTextColumn Header="Expenditure No" Binding="{Binding Expenditure_No}" Width="200" IsReadOnly="True" />



                            <DataGridTemplateColumn Header="Expenditure Date" IsReadOnly="True" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Expenditure_Date}" BorderThickness="0" IsEnabled="False" my:DateTimePicker.DateFormat="dd/MMM/yyyy"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridComboBoxColumn 
                                SelectedValueBinding="{Binding Expenditure_Type_Id}"  SelectedValuePath="Expenditure_Type_Id" IsReadOnly="True" 
                                DisplayMemberPath="Expenditure_Type_Description" 
                                ItemsSource="{Binding Source={StaticResource expenditureStatic}}"  Header="Expenditure" Width="150">

                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Employee No" Binding="{Binding Employee_No}" Width="200" IsReadOnly="True" />
                            <DataGridComboBoxColumn 
                                SelectedValueBinding="{Binding Member_Id}"  SelectedValuePath="Member_Id" IsReadOnly="True"
                                DisplayMemberPath="Name" 
                                ItemsSource="{Binding Source={StaticResource memberStatic}}"  Header="Member Name" Width="150">

                            </DataGridComboBoxColumn>

                            <DataGridTextColumn Header="Legal Entity" Binding="{Binding Legal_Entity_Name}" Width="200" IsReadOnly="True" />

                            <DataGridTemplateColumn Header="Expenditure Amount" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Expenditure_Amount, StringFormat='Rp #,###.00;$(#,###.00)'}" IsReadOnly="True"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Expander>

        <Expander Header="Expenditure Transaction :" IsExpanded="True" BorderBrush="#FF7C7C7C" Name="xPanderMember" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Vertical" >
                <ToolBarTray>
                    <ToolBar>
                        <Button Command="{Binding ButtonNew}" ToolTip="Insert New Data." IsEnabled="{Binding EnabledNew}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/New.png" />
                                <TextBlock Margin="3,0,0,0">New</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ButtonSave}" ToolTip="Save Data." IsEnabled="{Binding EnabledSave}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Save.png" />
                                <TextBlock Margin="3,0,0,0">Save</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button ToolTip="Edit Data." Command="{Binding ButtonModify}" IsEnabled="{Binding EnabledModify}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Modify.png" />
                                <TextBlock Margin="3,0,0,0">Edit</TextBlock>
                            </StackPanel>
                        </Button>


                        <Button ToolTip="Cancel Data." IsEnabled="{Binding EnabledCancel}" Command="{Binding ButtonCancel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Cancel.png" />
                                <TextBlock Margin="3,0,0,0">Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ButtonDelete}" ToolTip="Delete Data." IsEnabled="{Binding EnabledDelete}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Delete.png" />
                                <TextBlock Margin="3,0,0,0">Delete</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="285">
                    
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECE8E8" Offset="0.542"/>
                            <GradientStop Color="#FFFFF4F4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="5" />


                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Expenditure No"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding ExpenditureNo }" IsEnabled="False"/>

                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Expenditure Date"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="3" Grid.Row="2" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                SelectedDate="{Binding ExpenditureDate}" my:DateTimePicker.DateFormat="dd/MMM/yyyy" IsEnabled="{Binding ObjEnabled}"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Expenditure Type"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="Black" Grid.Row="3" Grid.Column="3" Name="expenditureDrBx" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding GetExpenditureType}" 
                              DisplayMemberPath="Expenditure_Type_Description"  SelectedItem="{Binding SetExpenditureType,Mode=TwoWay}"
                              SelectedValue="{Binding SetExpenditureType.Expenditure_Type_Id,Mode=TwoWay}"  SelectedValuePath="Expenditure_Type_Id" IsEnabled="{Binding ObjEnabledTransactionType}"/>

                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Expenditure Amount"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="4" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding ExpenditureAmount,StringFormat='#,###.00;$(#,###.00)',Mode=TwoWay}" IsEnabled="{Binding ObjEnabled}" />

                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Member Name"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <my:TextBoxWithSearch BorderBrush="Black" Grid.Column="3" Grid.Row="5" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding EmployeeText }" x:Name="txWithSearchBoxComp" SetFirstColumnName="Name" GetSelectDropDown="{Binding ObjectFromText,Mode=TwoWay}" IsInEditMode="{Binding GetEditMode,Mode=TwoWay}"
                                          SetSecondColumnName="Employee No" SetFirstColumnBind="Name" SetSecondColumnBind="Employee_No" ItemsSource="{Binding GetMember, Mode=TwoWay}" MaxPopUpHeight="300" MaxPopUpWidth="500" IsEnabled="{Binding IsMemberEnabled,Mode=TwoWay}" >
                    </my:TextBoxWithSearch>
                    <GroupBox Grid.Row="7" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="7" Header="Loan Simulation" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />                               
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Interest Rate"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="0" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding InterestRate ,Mode=TwoWay}" IsEnabled="False" />

                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Term Of Loan"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding TermOfLoan,StringFormat='#,###.00;$(#,###.00)',Mode=TwoWay}" IsEnabled="{Binding IsTermOfLoanEnabled}" />
                            
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Loan Amount"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="2" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding LoanAmount,StringFormat='#,###.00;$(#,###.00)',Mode=TwoWay}" IsEnabled="False" />

                            <TextBlock Grid.Column="4" Grid.Row="0" Text="%"  HorizontalAlignment="Left" VerticalAlignment="Center" />

                            <TextBlock Grid.Column="4" Grid.Row="1" Text="Months"  HorizontalAlignment="Left" VerticalAlignment="Center" />

                            <TextBlock Grid.Column="5" Grid.Row="0" Text="Main Installment"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="6" Grid.Row="0" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox BorderBrush="Black" Grid.Column="7" Grid.Row="0" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding MainInstallment,StringFormat='#,###.00;$(#,###.00)',Mode=TwoWay}" IsEnabled="False" />

                            <TextBlock Grid.Column="5" Grid.Row="1" Text="Interest Installment"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="6" Grid.Row="1" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox BorderBrush="Black" Grid.Column="7" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding InterestInstallment,StringFormat='#,###.00;$(#,###.00)',Mode=TwoWay}" IsEnabled="False" />


                            <TextBlock Grid.Column="5" Grid.Row="2" Text="Total Installment"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="6" Grid.Row="2" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox BorderBrush="Black" Grid.Column="7" Grid.Row="2" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding TotalInstallment,StringFormat='#,###.00;$(#,###.00)',Mode=TwoWay}" IsEnabled="False" />


                        </Grid>
                        
                        
                    </GroupBox>
                
                </Grid>
               
            </StackPanel>
        </Expander>

    </StackPanel>
</UserControl>
