SRR_Devolopment/Views/ucLoginPage.xaml

<UserControl x:Class="SRR_Devolopment.Views.ucLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Name="tName" Text="User Name " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock Grid.Column="2"  Text=":" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox Grid.Column="3" Name="tbUserName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Row="1" MaxLines="20" CharacterCasing="Upper" />
            
            <TextBlock Grid.Column="1" Name="tPassword" Text="Password " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
            <TextBlock Grid.Column="2"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
            <!-- <TextBox Grid.Column="3" Name="tbPasword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Row="2" MaxLines="10" /> -->
            <PasswordBox Grid.Column="3" Name="tbPasword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Row="2" />
            <Button Grid.Column="3" Name="btnLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Content="Login" Width="100" Command="{Binding Login}"/>
        </Grid>
    </Grid>
</UserControl>
