SRR_Devolopment/Views/ucMember.xaml

<UserControl x:Class="SRR_Devolopment.Views.ucMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:SRR_Devolopment.BaseLib.Class"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding Member, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <StackPanel Name="mainStackPanel">
      
        <Expander Header="Find Data :" Name="xPanderFind" IsExpanded="True" BorderBrush="#FF7C7C7C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Name="stackPanelFind">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECE8E8" Offset="0.542"/>
                            <GradientStop Color="#FFFFF4F4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Legal Entity"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="3" Name="LegalEntityFindDropDown" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" 
                              DisplayMemberPath="Legal_Entity_Name"  ItemsSource="{Binding GetLegalEntity,Mode=TwoWay}" SelectedItem="{Binding SetLegalEntityFind,Mode=TwoWay}"
                              SelectedValue="{Binding SetLegalEntityFind.Legal_Entity_Id,Mode=TwoWay}" SelectedValuePath="Legal_Entity_Id" IsEnabled="{Binding ObjFilterEnabled}"/>
 
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Name"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="2" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FindName}" IsEnabled="{Binding ObjFilterEnabled}"/>

                    <Button Grid.Column="1" Grid.Row="3" Content="Find" Height="25" Width="200" Command="{Binding ButtonGenerate}" IsEnabled="{Binding EnabledGenerate}" />
                    <DataGrid Name="filterFindDataGridMaster" AutoGenerateColumns="False" Height="135" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top"
                              ItemsSource="{Binding GetMemberData}" SelectionMode="Single"  SelectedItem="{Binding SelectedGridData}" CanUserAddRows="False"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand 
                                            Command="{Binding  SelectionGrid, Mode=OneWay}" CommandParameter="{Binding ElementName=filterFindDataGridMaster}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                          
                            <DataGridTextColumn Header="Member_Id" Binding="{Binding Member_Id}" Visibility="Hidden" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Legal Entity" Binding="{Binding Legal_Entity_Name}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Employee No" Binding="{Binding Employee_No}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Employee Name" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                            <!--<DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="auto" IsReadOnly="True"/>

                            <DataGridTemplateColumn Header="Birth Date" Width="auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Birth_Date}" BorderThickness="0" IsEnabled="False" my:DateTimePicker.DateFormat="dd/MMM/yyyy"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->

                            <DataGridTemplateColumn Header="Join Date" Width="150" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Join_Date}" BorderThickness="0" IsEnabled="False" my:DateTimePicker.DateFormat="dd/MMM/yyyy"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Status" Binding="{Binding Status_Desc}" Width="100" IsReadOnly="True" />

                           
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="Member Master Input :" IsExpanded="True" BorderBrush="#FF7C7C7C" Name="xPanderMember" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <ToolBarTray>
                    <ToolBar>
                        <Button Command="{Binding ButtonNew}" ToolTip="Insert New Data." IsEnabled="{Binding EnabledNew}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/New.png" />
                                <TextBlock Margin="3,0,0,0">New</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ButtonSave}" ToolTip="Save Data." IsEnabled="{Binding EnabledSave}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Save.png" />
                                <TextBlock Margin="3,0,0,0">Save</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Button ToolTip="Edit Data." Command="{Binding ButtonModify}" IsEnabled="{Binding EnabledModify}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Modify.png" />
                                <TextBlock Margin="3,0,0,0">Edit</TextBlock>
                            </StackPanel>
                        </Button>


                        <Button ToolTip="Cancel Data." IsEnabled="{Binding EnabledCancel}" Command="{Binding ButtonCancel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Cancel.png" />
                                <TextBlock Margin="3,0,0,0">Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <Grid VerticalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECE8E8" Offset="0.542"/>
                            <GradientStop Color="#FFFFF4F4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="5*" />
                        
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Legal Entity"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="3" Name="insertLegalDropDown" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding GetLegalEntity}" 
                                SelectedItem="{Binding SetLegalEntity,Mode=TwoWay}"  DisplayMemberPath="Legal_Entity_Name" 
                              SelectedValue="{Binding SetLegalEntity.Legal_Entity_Id,Mode=TwoWay}" SelectedValuePath="Legal_Entity_Id" IsEnabled="{Binding ObjEnabled}"/>

                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Employee No"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="2" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding EmployeeNo}" IsEnabled="{Binding ObjEnabled}"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Name"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="3" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding EmployeeName,Mode=TwoWay}" IsEnabled="{Binding ObjEnabled}"/>

                    <!--<TextBlock Grid.Column="1" Grid.Row="4" Text="Address"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="4" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding Address,Mode=TwoWay}" IsEnabled="{Binding ObjEnabled}"/>

                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Gender"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="Black" Grid.Row="5" Grid.Column="3" Name="insertGender" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding GetGender}" 
                              DisplayMemberPath="GenderName"  SelectedItem="{Binding SetGender,Mode=TwoWay}"
                              SelectedValue="{Binding SetGender.Id,Mode=TwoWay}"  SelectedValuePath="Id" IsEnabled="{Binding ObjEnabled}"/>-->

                    <!--<TextBlock Grid.Column="1" Grid.Row="3" Text="Birth Date"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="3" Grid.Row="3" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                SelectedDate="{Binding SetBirthDate}" my:DateTimePicker.DateFormat="dd/MMM/yyyy" IsEnabled="{Binding ObjEnabled}"/>-->

                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Join Date"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="3" Grid.Row="4" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                SelectedDate="{Binding SetJoinDate}" my:DateTimePicker.DateFormat="dd/MMM/yyyy" IsEnabled="{Binding ObjEnabled}"/>

                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Status"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="Black" Grid.Row="5" Grid.Column="3" Name="insertStatus" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding GetStatus}" 
                              DisplayMemberPath="Status_Desc"  SelectedItem="{Binding SetStatus,Mode=TwoWay}"
                              SelectedValue="{Binding SetStatus.Status_Id,Mode=TwoWay}"  SelectedValuePath="Status_Id" IsEnabled="{Binding ObjEnabled}"/>



                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
