SRR_Devolopment/Views/ucPeriodSettings.xaml

<UserControl x:Class="SRR_Devolopment.Views.ucPeriodSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SRR_Devolopment.BaseLib.Class"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding PeriodScreen, Source={StaticResource Locator}}"
             d:DesignHeight="1000" d:DesignWidth="800" >

    <Grid Name="mainGridPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Expander Header="Find Data :" Name="xPanderMainData" IsExpanded="True" BorderBrush="#FF7C7C7C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Name="stackPanelMaster">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECE8E8" Offset="0.542"/>
                            <GradientStop Color="#FFFFF4F4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="400" />
                        <RowDefinition Height="125*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>



                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Active Period"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DatePicker   SelectedDate="{Binding YearMonthDate}" IsEnabled="True" local:DatePickerCalendar.IsMonthYear="True" x:Name="MonthCalendar" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="27" Width="180" >
                        <DatePicker.Resources>
                            <!--Source : http://stackoverflow.com/questions/3819832/changing-the-string-format-of-the-wpf-datepicker Author : petrycol -->
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Width="180"    TextAlignment="Center" x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='MMM-yyyy', 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},FallbackValue='---- ----'}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                        <!--CalendarOpened="DatePicker_CalendarOpened"-->
                    </DatePicker>

                    <Button Grid.Column="1" Grid.Row="2" Content="Create" Height="25" Width="200" Command="{Binding ButtonGenerate}" IsEnabled="{Binding EnabledNew}" />
                    <Button Grid.Column="3" Grid.Row="2" Content="Closed" Height="25" Width="200" Command="{Binding ButtonDelete}" IsEnabled="{Binding EnabledNew}" />
                    <Button Grid.Column="5" Grid.Row="2" Content="Re-Opened" Height="25" Width="200" Command="{Binding ButtonProcess}" IsEnabled="{Binding EnabledNew}" />
                    <DataGrid Name="periodFindDataGrid" AutoGenerateColumns="False" Height="350" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Top" 
                              ItemsSource="{Binding GetPeriodSetting}" SelectionMode="Single"  SelectedItem="{Binding SelectedGridData}" CanUserAddRows="False"  IsEnabled="true"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand 
                                            Command="{Binding  SelectionGrid, Mode=OneWay}" CommandParameter="{Binding ElementName= periodFindDataGrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Last Close Period" IsReadOnly="True" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Last_Closed_Period}" BorderThickness="0" IsEnabled="False" local:DateTimePicker.DateFormat="dd-MMM-yyyy"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Last Active Period" IsReadOnly="True" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Last_Active_Period}"  BorderThickness="0" IsEnabled="False" local:DateTimePicker.DateFormat="dd-MMM-yyyy" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Last Re-Open Period" IsReadOnly="True" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Last_Reopen_Period}" BorderThickness="0" IsEnabled="False" local:DateTimePicker.DateFormat="dd-MMM-yyyy"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
