SRR_Devolopment/Views/ucRevenue.xaml

<UserControl x:Class="SRR_Devolopment.Views.ucRevenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:SRR_Devolopment.BaseLib.Class"
             xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             xmlns:local="clr-namespace:SRR_Devolopment.BaseLib.Class"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding RevenueTransaction, Source={StaticResource Locator}}">
    
    <!-- dataGrid Minor So We Need to Add this-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="revenueStatic" Source="{Binding GetRevenueType}" />
        <CollectionViewSource x:Key="memberStatic" Source="{Binding GetMember}" />
        <local:NumericConverter x:Key="myconverter"/>
        <local:NumericToValueTypeConverter x:Key="mytypeconverter"/>
    </UserControl.Resources>
    
    <Grid Name="gridMainStack" >
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Expander Header="Find Data :" Name="xPanderMainData" IsExpanded="True" BorderBrush="#FF7C7C7C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <StackPanel Orientation="Vertical" Name="stackPanelMaster">
                <Grid Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECE8E8" Offset="0.542"/>
                            <GradientStop Color="#FFFFF4F4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="240*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>



                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Active Period"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="3" Name="activeDrBx" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding GetPeriod}" 
                              DisplayMemberPath="Period_Name"  SelectedItem="{Binding SetPeriod,Mode=TwoWay}"
                              SelectedValue="{Binding SetPeriod.Period_Id,Mode=TwoWay}"  SelectedValuePath="Period_Id" IsEnabled="{Binding ObjFilterEnabled}"/>

                    <Button Grid.Column="1" Grid.Row="2" Content="Find" Height="25" Width="200" Command="{Binding ButtonGenerate}" IsEnabled="{Binding ObjFilterEnabled}" />
                    <DataGrid Name="revenueFindDataGrid" AutoGenerateColumns="False" Height="240"  HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" 
                              ItemsSource="{Binding GetRevenueData}" SelectionMode="Single"  SelectedItem="{Binding SelectedGridData}" CanUserAddRows="False"  IsEnabled="{Binding ObjFilterEnabled}"  
                              filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                              filter:DataGridExtensions.IsClearButtonVisible="False"
                              filter:DataGridExtensions.IsFilterVisible="True"
                              ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}">
                              
                       
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand 
                                            Command="{Binding  SelectionGrid, Mode=OneWay}" CommandParameter="{Binding ElementName= revenueFindDataGrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" Binding="{Binding Revenue_Id}" Visibility="Hidden" />
                            <DataGridTextColumn Header="Revenue No" Binding="{Binding Revenue_No}" Width="200" IsReadOnly="True" />



                            <DataGridTemplateColumn Header="Revenue Date" IsReadOnly="True" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Revenue_Date}" BorderThickness="0" IsEnabled="False" my:DateTimePicker.DateFormat="dd-MMM-yyyy"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridComboBoxColumn filter:DataGridComboBoxExtensions.UserCanEnterText="True"
                                SelectedValueBinding="{Binding Revenue_Type_Id}"  SelectedValuePath="Revenue_Type_Id" IsReadOnly="True" 
                                DisplayMemberPath="Revenue_Type_Code" 
                                ItemsSource="{Binding Source={StaticResource revenueStatic}}"  Header="Revenue" Width="150">

                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Employee No" Binding="{Binding Employee_No}" Width="200" IsReadOnly="True" />
                            <DataGridComboBoxColumn 
                                SelectedValueBinding="{Binding Member_Id}"  SelectedValuePath="Member_Id" IsReadOnly="True"
                                DisplayMemberPath="Name" 
                                ItemsSource="{Binding Source={StaticResource memberStatic}}"  Header="Member Name" Width="150">

                            </DataGridComboBoxColumn>

                            <DataGridTextColumn Header="Legal Entity" Binding="{Binding Legal_Entity_Name}" Width="200" IsReadOnly="True" />
                            
                            <DataGridTemplateColumn Header="Revenue Amount" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Revenue_Amount, StringFormat='Rp #,###.00;$(#,###.00)'}" IsReadOnly="True" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Expander>

        <Expander Header="Revenue Transaction :" IsExpanded="True" BorderBrush="#FF7C7C7C" Name="xPanderMember" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
         
            <Grid Name="innerGrid" Height="auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0">
                    <ToolBar>
                        <Button Command="{Binding ButtonNew}" ToolTip="Insert New Data." IsEnabled="{Binding EnabledNew}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/New.png" />
                                <TextBlock Margin="3,0,0,0">New</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ButtonSave}" ToolTip="Save Data." IsEnabled="{Binding EnabledSave}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Save.png" />
                                <TextBlock Margin="3,0,0,0">Save</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button ToolTip="Edit Data." Command="{Binding ButtonModify}" IsEnabled="{Binding EnabledModify}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Modify.png" />
                                <TextBlock Margin="3,0,0,0">Edit</TextBlock>
                            </StackPanel>
                        </Button>


                        <Button ToolTip="Cancel Data." IsEnabled="{Binding EnabledCancel}" Command="{Binding ButtonCancel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Cancel.png" />
                                <TextBlock Margin="3,0,0,0">Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ButtonDelete}" ToolTip="Delete Data." IsEnabled="{Binding EnabledDelete}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SRR_Devolopment;component/Images/ButtonIco/Menu16x16/Delete.png" />
                                <TextBlock Margin="3,0,0,0">Delete</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECE8E8" Offset="0.542"/>
                            <GradientStop Color="#FFFFF4F4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5*" />


                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Revenue No"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding RevenueNo }" IsEnabled="False"/>

                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Revenue Date"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="3" Grid.Row="2" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                SelectedDate="{Binding RevenueDate}" my:DateTimePicker.DateFormat="dd-MMM-yyyy" IsEnabled="{Binding ObjEnabled}"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Revenue Type"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="Black" Grid.Row="3" Grid.Column="3" Name="revenueDrBx" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding GetRevenueType}" 
                              DisplayMemberPath="Revenue_Type_Code"  SelectedItem="{Binding SetRevenueType,Mode=TwoWay}"
                              SelectedValue="{Binding SetRevenueType.Revenue_Type_Id,Mode=TwoWay}"  SelectedValuePath="Revenue_Type_Id" IsEnabled="{Binding ObjEnabledTransactionType}"/>

                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Revenue Amount"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <TextBox BorderBrush="Black" Grid.Column="3" Grid.Row="4" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding RevenueAmount, Converter={StaticResource myconverter}, Mode=TwoWay}"
                             local:TextBoxMaskBehavior.Mask="0:#,0.00##"
                             local:TextBoxMaskBehavior.ValueType="{Binding RevenueAmount, Converter={StaticResource mytypeconverter}, Mode=OneWay}"
                             IsEnabled="{Binding IsAmountEnabled}" Name="revenueAmountBox" >
                        <i:Interaction.Behaviors>
                            <local:TextBoxInputRegExBehaviour RegularExpression="^[0-9.\-]+$" MaxLength="14" EmptyValue="" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <mvvm:EventToCommand 
                                            Command="{Binding  LostFocus, Mode=TwoWay}" CommandParameter="{Binding ElementName= revenueAmountBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Member Name"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <my:TextBoxWithSearch BorderBrush="Black" Grid.Column="3" Grid.Row="5" Height="25" Width="200" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="{Binding EmployeeText}" x:Name="txWithSearchBoxComp" SetFirstColumnName="Name" GetSelectDropDown="{Binding ObjectFromText,Mode=TwoWay}" IsInEditMode="{Binding GetEditMode,Mode=TwoWay}"
                                          SetSecondColumnName="Employee No" SetFirstColumnBind="Name" SetSecondColumnBind="Employee_No" ItemsSource="{Binding GetMember, Mode=TwoWay}" MaxPopUpHeight="300" MaxPopUpWidth="500" IsEnabled="{Binding IsMemberEnabled,Mode=TwoWay}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <mvvm:EventToCommand 
                                            Command="{Binding  LostFocus, Mode=TwoWay}" CommandParameter="{Binding ElementName= txWithSearchBoxComp}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </my:TextBoxWithSearch>

                    <TextBlock Grid.Column="5" Grid.Row="5" Text="Repayment"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="6" Grid.Row="5" Text=":"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="Black" Grid.Row="5" Grid.Column="7" Name="repaymentDrBx" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding GetMemberLoadData}" 
                              DisplayMemberPath="Showed"  SelectedItem="{Binding SetLoanData,Mode=TwoWay}"
                              SelectedValue="{Binding SetLoanData.Member_Loan_Id,Mode=TwoWay}"  SelectedValuePath="Member_Loan_Id" IsEnabled="{Binding IsRepayment}"/>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
   
</UserControl>
